<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="profilePane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubb.scs.map.controller.ProfileController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="48.0" fitWidth="48.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/changeicon.png" />
         </image>
      </ImageView>
      <Button layoutY="59.0" mnemonicParsing="false" onAction="#handleEditProfilePicture" opacity="0.0" prefHeight="48.0" prefWidth="48.0" text="Alege poza de profil" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
